# deck

./: .gitignore  CNAME  LICENSE.md  README.md  build.gradle.kts  gradle.properties  index.md  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Library.kt  deck-publishing.gradle.kts
common/: build.gradle.kts
common/src/jvmMain/kotlin/: JvmUuid.kt
deck-common/: build.gradle.kts
deck-common/src/jvmMain/kotlin/: JvmUuid.kt  Logging.kt
deck-common/src/main/kotlin/: Embeds.kt
deck-common/src/main/kotlin/entity/: Channels.kt  Emotes.kt  Members.kt  Messages.kt  Roles.kt  Servers.kt  Users.kt  Webhooks.kt
deck-common/src/main/kotlin/log/: Logging.kt  Microutils.kt
deck-common/src/main/kotlin/util/: Annotations.kt  Constants.kt  Emoji.kt  Objects.kt  Optional.kt
deck-core/: build.gradle.kts
deck-core/src/main/kotlin/: DeckClient.kt
deck-core/src/main/kotlin/entity/: Ban.kt  CalendarEvent.kt  CalendarEventComment.kt  CalendarEventRsvp.kt  Documentation.kt  DocumentationComment.kt  ForumTopic.kt  ForumTopicComment.kt  ListItem.kt  Member.kt  Mentions.kt  Message.kt  Server.kt  SocialLink.kt  User.kt  Webhook.kt
deck-core/src/main/kotlin/event/: Wrapping.kt
deck-core/src/main/kotlin/stateless/: StatelessCalendarEvent.kt  StatelessCalendarEventComment.kt  StatelessCalendarEventRsvp.kt  StatelessDocumentation.kt  StatelessEntity.kt  StatelessForumTopic.kt  StatelessForumTopicComment.kt  StatelessGroup.kt  StatelessListItem.kt  StatelessMember.kt  StatelessMessage.kt  StatelessRole.kt  StatelessServer.kt  StatelessUser.kt  (+1 more)
deck-core/src/main/resources/: logback.xml
deck-extras/: build.gradle.kts
deck-extras/src/commonMain/kotlin/: Games.kt
deck-extras/src/main/kotlin/: Emojis.kt  Test.kt
deck-gateway/: build.gradle.kts
deck-gateway/src/main/kotlin/: DefaultGateway.kt  Gateway.kt  GatewayOrchestrator.kt  GatewayState.kt
deck-gateway/src/main/resources/: logback.xml
deck-rest/: build.gradle.kts
deck-rest/src/main/kotlin/: RestClient.kt
rest/: build.gradle.kts
(+659 files in other folders)
